# jcma

./: README.md  README.md~  pom.xml
src/main/java/jcma/: DatabaseSeed.java  LoginView.java  User.java  UserDAO.java
src/main/java/jcma/dao/: UserDAO.java
src/main/java/jcma/data/: UserListProducer.java
src/main/java/jcma/listener/: MyPhaseListener.java  PhaseListener.java
src/main/java/jcma/model/: User.java
src/main/java/jcma/post/: PostDAO.java
src/main/java/jcma/rest/: JaxRsActivator.java  PostService.java  UserResourceRESTService.java
src/main/java/jcma/util/: Resources.java
src/main/java/jcma/view/: LoginView.java  RegistrationView.java  SessionView.java
src/main/java/pl/com/it_crowd/tutorials/: Bean.java  Controler.java  Item.java
src/main/resources/: import.sql
src/main/webapp/: admin.xhtml  index.html  index.xhtml  login.xhtml  register.xhtml  style.css  template.xhtml  user.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
